{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cargo",
			"command": "build --example balls --no-default-features --features use-webrtc",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build balls server webrtc"
		},
		{
			"type": "cargo",
			"command": "build --example balls --target wasm32-unknown-unknown",
			"problemMatcher": [
				"$rustc"
			],
			"group": "build",
			"label": "build balls client wasm"
		},
		{
			"label": "bindgen (release)",
			"type": "shell",
			"command": "wasm-bindgen --no-typescript --out-dir target --target web target/wasm32-unknown-unknown/debug/examples/balls.wasm",
			"group": "build",
			"dependsOn": ["build balls client wasm"],
			"problemMatcher": []
		  },
	]
}